<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .black{
            background-color: black;
            border-radius: 7px;
        }
        .green{
            background-color: green;
            border-radius: 50%;
        }
        .red {
            background-color: red;
            border-radius: 50%;
        }

        .yellow {
            background-color: yellow;
        }
        .row{
            display: flex;
        }
        .darkred {
            background-color: darkred;
        }
        .darkred::before {
            content: 'X';
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col{
            border: 1px solid #cccccc;
            width: 25px;
            height: 25px;
            box-sizing: border-box;
        }
        .container {
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="container"></div>

</body>
<script src="index.js"></script>
</html>